In [1]:
import pandas as pd

In [2]:
tr = pd.read_excel('C:/1900-2019.xlsx',skiprows=6,index_col=None)
print(type(tr))

<class 'pandas.core.frame.DataFrame'>

In [3]:
#Select useful rows
tr1=tr[['Year','Country','Continent','Dis Mag Value','Dis Mag Scale']]
tr1

      Year            Country Continent  Dis Mag Value Dis Mag Scale
0     1904         Bangladesh      Asia            NaN           Kph
1     1906          Hong Kong      Asia            NaN           Kph
2     1909         Bangladesh      Asia            NaN           Kph
3     1909         Bangladesh      Asia            NaN           Kph
4     1909              Haiti  Americas            NaN           Kph
...    ...                ...       ...            ...           ...
2294  2019      Comoros (the)    Africa            NaN           Kph
2295  2019               Fiji   Oceania            NaN           Kph
2296  2019              India      Asia            NaN           Kph
2297  2019  Philippines (the)      Asia            NaN           Kph
2298  2019  Philippines (the)      Asia          210.0           Kph

[2299 rows x 5 columns]

In [4]:
#get national frequency each year and recreate dataframe
groups=tr1.groupby(['Year','Country'])

c=groups['Country'].count()

tr2=pd.DataFrame({'Frequency':c})
tr2

                                     Frequency
Year Country
1900 United States of America (the)          1
1902 Myanmar                                 1
1903 Jamaica                                 1
1904 Bangladesh                              1
1905 Philippines (the)                       1
...                                        ...
2019 Tanzania, United Republic of            1
     Thailand                                1
     United States of America (the)          3
     Viet Nam                                2
     Zimbabwe                                1

[1380 rows x 1 columns]

In [5]:
#save as excel file
tr2.to_excel('C:/1900-2019 nation frequency.xlsx')

In [6]:
#get total frequency each year and recreate dataframe
groups=tr1.groupby(['Year'])

c=groups['Year'].count()

tr3=pd.DataFrame({'Frequency':c})
tr3

      Frequency
Year
1900          1
1902          1
1903          1
1904          1
1905          1
...         ...
2015         55
2016         48
2017         74
2018         58
2019         44

[114 rows x 1 columns]

In [7]:
#save as excel file
tr3.to_excel('C:/1900-2019 year frequency.xlsx')

In [8]:
##get total national frequency and recreate dataframe
groups=tr1.groupby(['Country'])

c=groups['Country'].count()

tr4=pd.DataFrame({'Frequency':c})
tr4.sort_values(by='Frequency',inplace=True,ascending=False)
tr4

                                Frequency
Country
Philippines (the)                     331
China                                 165
Japan                                 143
United States of America (the)        121
India                                 112
...                                   ...
Greece                                  1
Swaziland                               1
Italy                                   1
Spain                                   1
Norway                                  1

[118 rows x 1 columns]

In [9]:
#select the top 20 countries and save as excel file
tr5=tr4.head(20)
tr5.to_excel('C:/1900-2019 country frequency.xlsx')